# CDBCalc

./: CDBCalc.sln  README.md
CDBCalc.Core/: CDBCalc.Core.csproj
CDBCalc.Core/Service/: InvestmentCalculatorService.cs
CDBCalc.Core/Service/Interface/: IInvestmentCalculatorService.cs
CDBCalc.Domain/: CDBCalc.Domain.csproj
CDBCalc.Domain/Model/: CalculationRequest.cs  CalculationResponse.cs
CDBCalc.Server/: CDBCalc.Server.csproj  CDBCalc.Server.http  Program.cs
CDBCalc.Server/Controllers/: InvestmentController.cs
CDBCalc.Server/Properties/: launchSettings.json
CDBCalc.Test/: CDBCalc.Test.csproj
CDBCalc.Test/ControllerTests/: InvestmentControllerTests.cs
CDBCalc.Test/ServiceTests/: InvestmentCalculatorServiceTests.cs
cdbcalc.client/: CHANGELOG.md  README.md  angular.json  cdbcalc.client.esproj  package-lock.json  package.json
cdbcalc.client/src/: index.html
cdbcalc.client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
